# Drishya

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/vsr/drishya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vsr/drishya/: ImageCaptureActivity.java  MainActivity.java
app/src/main/java/org/vsr/drishya/apiCall/: ApiClient.java  ApiInterface.java  StaticData.java
app/src/main/java/org/vsr/drishya/others/: ConnectionDetector.java  RecyclerTouchListener.java  ServerAddressInfo.java
app/src/main/res/layout/: activity_main.xml  activity_try.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_list.xml
app/src/test/java/org/vsr/drishya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
